sonar.projectKey=products-service
sonar.lang.patterns.dockerfile=Dockerfile
sonar.projectName=Products Service-Tech Challenge
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Path to the source directories
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path to the coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info
